# sienn-assignment

./: .gitignore  Core2Recruitment.sln
SIENN.BusinessInterfaces/: BaseDTO.cs  CategoryDTO.cs  Class1.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductSearchCriteria.cs  TypeDTO.cs  UnitDTO.cs
SIENN.BusinessInterfaces/Contracts/: IBaseCrudService.cs  ICategoryService.cs  IProductService.cs  ITypeService.cs  IUnitService.cs
SIENN.DbAccess/: SIENN.DbAccess.csproj
SIENN.DbAccess/Context/: SiennContext.cs
SIENN.DbAccess/DTOs/: Category.cs  CategoryDTO.cs  Product.cs  ProductDTO.cs  Sienn1Context.cs  Type.cs  TypeDTO.cs  Unit.cs  UnitDTO.cs
SIENN.DbAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ITypeRepository.cs  IUnitRepository.cs  ProductRepository.cs  TypeRepository.cs  UnitRepository.cs
SIENN.Services/: CategoryService.cs  ProductService.cs  SIENN.Services.csproj  TypeService.cs  UnitService.cs
SIENN.VerySimpleIoC/: SIENN.VerySimpleIoC.csproj  ServicesLoader.cs  TypeService.cs  UnitService.cs
SIENN.WebApi/: SIENN.WebApi.csproj  Startup.cs  appsettings.json
SIENN.WebApi/Controllers/: CategoryController.cs  ProductController.cs  TypeController.cs  UnitController.cs
SIENN.WebApi/Models/: BaseModel.cs  BaseProductRequestModel.cs  CategoryModel.cs  ProductAvailableRequestModel.cs  ProductEditModel.cs  ProductModel.cs  ProductSearchRequestModel.cs  ProductSpecialModel.cs  SpecialProductModel.cs  TypeModel.cs  UnitModel.cs
SIENN.WebApi/Models/ModelMapper/: MappingProfile.cs  VerySimpleModelMapper.cs
SQLQueries/: CreateTablesScript.sql  FirstSeedDataScript.sql  QueriesTasks.sql
