<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIENN.BusinessInterfaces\SIENN.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\SIENN.DbAccess\SIENN.DbAccess.csproj" />
  </ItemGroup>

</Project>
